<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CABBAGES</title>
    <link rel="stylesheet" href="farm.css">
</head>
<body style="background-color: rgb(209, 202, 193);">
    <div class="one">
    <h1 class="two">CABBAGES</h1>
    <div class="one">
    <p>Cabbages are leafy green, red, or white biennial plants grown as annual<a href="vegatables.html">vegetable</a> crops
        they thrive in cool climates and are a staple ingredient in kitchens worldwide.
    </p>
    <h1 class="three">types of cabbages</h1>
    <div class="one">
        <li>Green Cabbage</li>
        <li>Red (Purple) Cabbage</li>
       <li>White (Dutch White) Cabbage</li>
        <li>Pointed (Conehead) Cabbage</li>
                <img src="images.jpg" alt="cabbages" width="200"><a href="cabbage.html"></a></div>
    <h2 class="four">Soil Type</h2>
        <li>Loam to Clay Loam: Cabbages prefer fertile, moisture-retentive soils.</li>
        <li>Good Drainage: Although they love moisture, they do not tolerate waterlogging</li>
    <h3 class="three">Medicinal & Topical Remedies</h3>
        <li>Lactation Relief:: Chilled whole cabbage leaves are applied topically</li>
        <li>Anti-Inflammatory Poultices: Crushed cabbage leaves are placed on swollen joints</li>
    <h4 class="three">countries where cabbages are grown</h4>
          <li>Asia</li>
          <li>Europe</li>
          <li>Americas</li>
          <li>Africa</li>
    <h5 class="four">Culinary Uses</h5>
          <li>Raw: Shredded for salads, slaws, and wraps to provide crunch and texture</li>
          <li>Cooked: boiled, braised, roasted, or stuffed</li> 
          <li>Soups & Stews: Forms the base of hearty dishes like Eastern European</li> 
    <h6 class="four">Health & Medicinal Uses</h6>  
           <li>Digestive Health: High in insoluble fiber and prebiotic compounds that support healthy gut flora.</li>
           <li>Traditional Remedies: Whole chilled cabbage leaves are commonly applied topically to relieve breast swelling</li> 
           <li>Nutrient Booster: Rich source of Vitamin C, Vitamin K</li>  
    <h7 class="five">Agricultural & Practical Uses</h7> 
            <li>Livestock Feed</li>
            <li>Soil Health</li>
            <li>Natural pH Indicator</li>
            </div> 
            </div>           
</body>
</html>